# dropwizard-graal

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/github/meshuga/: GraalApplication.java  GraalConfiguration.java  HelloWorldResource.java
src/main/resources/: reflect.yml
